@import url(https://fonts.googleapis.com/css?family=Italiana:regular);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* Basic Styles */
/* ================================================== */

:root {
  --black: #222220;
  --pavlova: #c1ab81;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Styles */
/* ================================================== */

.hero {
  width: 100%;
  height: 100vh;
  padding: 10% 0;
  overflow: hidden;
  background-color: var(--black);
  background-image: url(../images/hero/hero-bg-mob.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-wrapper {
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.hero-title {
  width: 21.5rem;
  color: var(--pavlova, #c1ab81);
  font-family: "Italiana", sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  font-feature-settings: "clig" off, "liga" off;
}

.hero-btn {
  width: 7.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--pavlova, #c1ab81);
  border-radius: 1.25rem;
  color: var(--pavlova, #c1ab81);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Montserrat", serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.hero-img-main > img {
  width: 100%;
}

.hero-image-grp {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.hero-image-grp > img {
  width: 30%;
}

.hero-arrow-grp {
  width: 7.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 601px) {
  .hero {
    padding: 0;
    background-image: url(../images/hero/hero-bg.png);
  }
  .hero-wrapper {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 29.5% 5.6% 29.8% 5.6% 29.5%;
    grid-template-rows: repeat(4, 25%);
  }
  .hero-title {
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 2;
  }
  .hero-btn {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: auto;
  }
  .hero-img-main {
    grid-column: 2/5;
    grid-row: 1/5;
    margin: auto;
  }
  .hero-image-grp {
    grid-column: 4/6;
    grid-row: 2/3;
  }
  .hero-arrow-grp {
    grid-column: 4/6;
    grid-row: 3/4;
    margin: auto auto 0;
  }
}
